{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/arnold/Downloads/arduino-1.8.10-linux64/arduino-1.8.10/hardware/arduino/avr/libraries/SPI/src",
                "/home/arnold/Downloads/arduino-1.8.10-linux64/arduino-1.8.10/libraries/SD/src",
                "/home/arnold/Downloads/arduino-1.8.10-linux64/arduino-1.8.10/tools/**",
                "/home/arnold/Downloads/arduino-1.8.10-linux64/arduino-1.8.10/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/home/arnold/Downloads/arduino-1.8.10-linux64/arduino-1.8.10/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}